<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERRY WANJIRA</title>
</head>
<style type="text/css">
body{
    background-image: url(../images/family\ background.jpg);
    color: blanchedalmond;
}
.mainheader{
    background-color:navy;
    padding: 10px;
    text-align: center;
}
.mainnav{
    background-color:#34495e;
    padding: 20px;

}
.mainlogo{
    font-size: 20px;
    text-transform: uppercase;
}

.mainnav ul{
    float: right;
}
.mainnav ul li{
    display: inline-block;
}
.mainnav ul li a{
    color: oldlace;
}
.mainsec{
    background-color: skyblue;
    text-align: center;
    padding: 5px;

}
.wrapper{
    display:grid;
    border: 2px solid greenyellow;
    border-radius: 28px;
    background-color: black;

}
.wrapper > div:nth-child(odd){
background:black;
border: 2px solid black;
border-radius: 28px;
}

.center{
    display: block;
    margin-right: auto;
    width: 200PX;
    margin-left: auto;

}
</style>
<body>
    <header class="mainheader">
        <h1>FAMILY PROFILES</h1>
    </header>
    <nav class="mainnav">
        <label class="mainlogo">TERRY WANJIRA</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </nav>
<section class="mainsec"> 
    <p>
        “Having a sister is like having a best friend you can't get rid of.
    </p>
</section>
 
<img src="images/terry description.jpg" class="center">
<div class="wrapper">
<div>
<h1 class="head-one">
    TERRY(ting)
</h1>
</div>
<p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus in quibusdam dolorem sunt, necessitatibus non eum nobis unde odit recusandae sint molestiae quo assumenda repudiandae laborum repellendus, temporibus deserunt ducimus.     
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa, est error nemo nostrum, quo veniam a optio debitis voluptatibus praesentium soluta laboriosam dolorum saepe in voluptatem qui, maiores necessitatibus tenetur!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad provident soluta nemo? Aliquid, minus! Magnam animi quas ipsam eos. Quam possimus exercitationem architecto voluptatibus eius doloremque quae dolorem corporis accusamus.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet accusantium quos sed nobis culpa. Harum fugiat neque, illum voluptatem provident vitae natus, ea error nisi eos debitis iusto modi temporibus.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, nesciunt beatae architecto rerum dolorem libero tempora esse sed dolorum sit nemo, obcaecati, qui pariatur aliquam facere. Assumenda obcaecati animi officia?'
    '
</p>
</div>

</div>

</body>
</html>